<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../aprendendo_css.ico" type="image/x-icon">
    <title>Tipogragia</title>
    <style>
        body{
           background-color: white;
           
        }
      
     
        .titulo h1{
          color:#036463 ;
          text-align: center;
          font-size: 25pt;
        
        }
     .conteudo_texto{
        width: 600px;
        margin: auto;
        background-color:#023535 ;
     }
     .conteudo_texto h2{
        text-align: left;
        color: #008F8C;
        font-size: 20pt;
     }
     .conteudo_texto p, li{
        text-align: justify;
        color: #0CABA8;
        font-size: 14pt;
     }
  
     footer{
        height: 100px;
        background-color: #023535;
        display: flex;
     }
     footer p{
        color: white;
        display: flex;
        align-items: flex-end;
        font-size: 14px;
     }
   
       
    </style>
</head>
<body>
    <main>
        <div class="titulo">
            <h1>Aprendendo Tipografia</h1>
        </div>
        <h2>História da Tipografia</h2>
         <div class="conteudo_texto">
             <p>Tipografia vem do grego:
                <ul>
                    <li>Týpos   - Impressão </li>
                    <li>Graphía - escrita  </li>
                </ul>
                <p>Tipografia é o estudo de letras, que facilitam a leitura. É muito importante se preocupar com as letras que vai ser usado no site.</p>
                <p></p>
             </p>
         </div>
         <!-- Missão de colocar essa escrita no rodapé -->
         <footer>
            <p>Todos os direitos reservado para Fabricio R Gomes</p>
         </footer>
    </main>
    
</body>
</html>