<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre posicionamento</title>
    <style>
        div.conteudo{
            background-color: blue;
            max-width: 600px;
            min-height: 400px;
            margin: auto;
        }
        .menu{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: rgb(255, 0, 221);
            box-sizing: border-box;
            word-wrap: break-word;
            

        }
        div.exemplo6{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: aqua;
            box-sizing: border-box;
            word-wrap: break-word;
            

        }

    </style>
</head>
<body>
    <div class="conteudo">
        <div class="menu">
            exemplo6
            <br>
            exemplo6
            <br>
            exemplo6
            <br>
            exemplo6
            aaa aaasdf aasda dasadadadadaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaa
        </div>
        <div class="exemplo6">
            exemplo6
            <br>
            exemplo6
            <br>
            exemplo6
            <br>
            exemplo6
            aaa aaasdf aasda dasadadadadaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaa
        </div>
    </div>
</body>
</html>