<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../aprendendo_css.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        h1{
            font-size: 2.5em;
        }
        .text1{
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration:  overline dotted blue;
        }
        .text2{
            text-align: right;
            font-size: 1.2em;
        }
        .text3{
            text-align: center;
            font-size: 1.2em;
        }
        .text4 {
            text-indent: 30px;
            font-size: 1.2em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Aprendendo sobre alinhamento</h1>
    <p class="text1">Este primeiro parágrafo terá o alinhamento padrão</p>
    <p class="text2">O segundo parágrafo ficará alinhado à direita</p>
    <p class="text3">O terceiro parágrafo teá alinhamento centralizado</p>
    <p class="text4">
        O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender. 

    </p>
</body>
</html>