<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo attachment e shorthand</title>
    <link rel="shortcut icon" href="../../../aprendendo_css.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background-color: black;
            
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* scroll ou fixed */
            background-attachment:fixed ;/* Vínculo -> attachment */
            /* Shorthand-backgroud 
            color > image > position > repeat > [size] >attachment

            Até o momento dos testes o size não estava sendo suportado pelos navegadores, mas na documentação diz que há possibilidade.

            backgroud:black url(img/wallpaper002.jpg) center center             no-repeat fixed
            backgroud-siza:cover (essa é a opção para funcionar, no shorthand não há possibilidade.)
            */

        }
        nav{
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        ul{
            display: flex;
           list-style: none;
        }
        li{

            
            padding-left: 20px;
            font-size: 1.5em;

        }
        li a {
            text-decoration: none;
            color: white;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="background-attachment_shorthand.html">Home</a></li>
            <li><a href="sobre.html" target="_blank">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <h1>Sobre</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sit consequatur ipsa, inventore molestiae odio animi sint facere? Voluptatibus harum fuga quibusdam tempora ut laboriosam minus recusandae nisi fugit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur aspernatur explicabo aperiam doloremque recusandae magni voluptatum tempora? Nemo eum excepturi voluptas nostrum officiis temporibus voluptate reprehenderit fuga sit? Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia ratione aperiam porro! Optio voluptatibus quibusdam, minus nihil nam, dolorem quia sequi recusandae atque voluptate iste, sunt fuga! Id, ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptate, soluta sequi magni est et optio reprehenderit excepturi at fuga vitae, ea sed cumque nihil, dolorum tenetur numquam hic eius.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sit consequatur ipsa, inventore molestiae odio animi sint facere? Voluptatibus harum fuga quibusdam tempora ut laboriosam minus recusandae nisi fugit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur aspernatur explicabo aperiam doloremque recusandae magni voluptatum tempora? Nemo eum excepturi voluptas nostrum officiis temporibus voluptate reprehenderit fuga sit? Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia ratione aperiam porro! Optio voluptatibus quibusdam, minus nihil nam, dolorem quia sequi recusandae atque voluptate iste, sunt fuga! Id, ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptate, soluta sequi magni est et optio reprehenderit excepturi at fuga vitae, ea sed cumque nihil, dolorum tenetur numquam hic eius.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sit consequatur ipsa, inventore molestiae odio animi sint facere? Voluptatibus harum fuga quibusdam tempora ut laboriosam minus recusandae nisi fugit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur aspernatur explicabo aperiam doloremque recusandae magni voluptatum tempora? Nemo eum excepturi voluptas nostrum officiis temporibus voluptate reprehenderit fuga sit? Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia ratione aperiam porro! Optio voluptatibus quibusdam, minus nihil nam, dolorem quia sequi recusandae atque voluptate iste, sunt fuga! Id, ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptate, soluta sequi magni est et optio reprehenderit excepturi at fuga vitae, ea sed cumque nihil, dolorum tenetur numquam hic eius.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sit consequatur ipsa, inventore molestiae odio animi sint facere? Voluptatibus harum fuga quibusdam tempora ut laboriosam minus recusandae nisi fugit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur aspernatur explicabo aperiam doloremque recusandae magni voluptatum tempora? Nemo eum excepturi voluptas nostrum officiis temporibus voluptate reprehenderit fuga sit? Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia ratione aperiam porro! Optio voluptatibus quibusdam, minus nihil nam, dolorem quia sequi recusandae atque voluptate iste, sunt fuga! Id, ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptate, soluta sequi magni est et optio reprehenderit excepturi at fuga vitae, ea sed cumque nihil, dolorum tenetur numquam hic eius.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sit consequatur ipsa, inventore molestiae odio animi sint facere? Voluptatibus harum fuga quibusdam tempora ut laboriosam minus recusandae nisi fugit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur aspernatur explicabo aperiam doloremque recusandae magni voluptatum tempora? Nemo eum excepturi voluptas nostrum officiis temporibus voluptate reprehenderit fuga sit? Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia ratione aperiam porro! Optio voluptatibus quibusdam, minus nihil nam, dolorem quia sequi recusandae atque voluptate iste, sunt fuga! Id, ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptate, soluta sequi magni est et optio reprehenderit excepturi at fuga vitae, ea sed cumque nihil, dolorum tenetur numquam hic eius.</p>

    </main>
</body>
</html>