<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat:repeat-y ;
            /*backgroud-size 
            auto
            100% 100% -> width e height    
            contain 100% da imagem, porém se a tela for pequena ele gera espaços, laterais, cima ou baixo
            Utilizando o "cover", ele se adapta cortando a imagem para que não estique, não corte ou fique com espaços, conforme for o tamanho da tela, vai aparecer a imagem por completo ou não. 

            */
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae assumenda, aliquam minima deserunt blanditiis ut? Alias, fuga est! Ducimus vitae dolor dicta itaque vel sit illo non corporis aliquam officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eius optio voluptatem laboriosam voluptates veritatis voluptate libero ex quod maiores magni totam, non delectus a dolore est placeat dolorum odit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cum magni voluptatum aliquid quo quasi necessitatibus inventore voluptates dolorum. Minus consectetur eius maiores officia ipsum, totam ab dolorum minima dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae assumenda, aliquam minima deserunt blanditiis ut? Alias, fuga est! Ducimus vitae dolor dicta itaque vel sit illo non corporis aliquam officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eius optio voluptatem laboriosam voluptates veritatis voluptate libero ex quod maiores magni totam, non delectus a dolore est placeat dolorum odit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cum magni voluptatum aliquid quo quasi necessitatibus inventore voluptates dolorum. Minus consectetur eius maiores officia ipsum, totam ab dolorum minima dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae assumenda, aliquam minima deserunt blanditiis ut? Alias, fuga est! Ducimus vitae dolor dicta itaque vel sit illo non corporis aliquam officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eius optio voluptatem laboriosam voluptates veritatis voluptate libero ex quod maiores magni totam, non delectus a dolore est placeat dolorum odit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cum magni voluptatum aliquid quo quasi necessitatibus inventore voluptates dolorum. Minus consectetur eius maiores officia ipsum, totam ab dolorum minima dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae assumenda, aliquam minima deserunt blanditiis ut? Alias, fuga est! Ducimus vitae dolor dicta itaque vel sit illo non corporis aliquam officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eius optio voluptatem laboriosam voluptates veritatis voluptate libero ex quod maiores magni totam, non delectus a dolore est placeat dolorum odit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cum magni voluptatum aliquid quo quasi necessitatibus inventore voluptates dolorum. Minus consectetur eius maiores officia ipsum, totam ab dolorum minima dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae assumenda, aliquam minima deserunt blanditiis ut? Alias, fuga est! Ducimus vitae dolor dicta itaque vel sit illo non corporis aliquam officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eius optio voluptatem laboriosam voluptates veritatis voluptate libero ex quod maiores magni totam, non delectus a dolore est placeat dolorum odit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cum magni voluptatum aliquid quo quasi necessitatibus inventore voluptates dolorum. Minus consectetur eius maiores officia ipsum, totam ab dolorum minima dolor.
        </p>
        
    </main>
</body>
</html>