<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da img de fundo</title>
    <link rel="shortcut icon" href="../../../../aprendendo_css.ico" type="image/x-icon">
    <style>
        body{
            /* height: 100vh; -> o guastavo ensina por 100vh porém no meu caso não funcionou, ficou com um espaço em preto */
            background-color: black;
            background-image: url(../img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /* Não fica bacana usar dessa forma */
            /* background-size: 100% 100%; */
            /* Backgroud-size: contain ou cover 
                cover- corta para que se adpte
                contain -> exibe bordas tanto superior ou laterais,para conseguir mostrar o conteúdo 100%
            */
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Imagen de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste natus recusandae soluta, impedit voluptatum, illo molestiae nesciunt pariatur sint itaque non minima quos magnam laborum ullam. Quos placeat culpa impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit veritatis accusamus ipsum tempore ullam, odit, dolorum esse doloribus nemo iste eligendi delectus unde eius! Nisi tempora quasi optio repudiandae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo iusto, dignissimos, sunt error ducimus quam iste amet qui, praesentium magnam nihil incidunt. Voluptatem natus, eaque sed dicta asperiores quisquam ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, corrupti eos excepturi sapiente rerum nemo vitae a alias in. Voluptates quas consectetur, enim quod in explicabo voluptate corrupti modi? Modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, obcaecati! Aperiam earum eveniet perspiciatis quisquam atque quas, enim dignissimos ex eum explicabo id labore ipsum saepe vitae ut maxime. Rem!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A necessitatibus id atque quam neque! Maxime quam ab nulla, rem temporibus itaque eligendi nisi, pariatur molestias libero error nam, harum iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati consectetur voluptatibus nisi quidem. Qui fuga asperiores delectus voluptate officia quos, nihil nisi error fugiat libero, perspiciatis mollitia ut omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci fugit et sapiente voluptates perspiciatis obcaecati voluptatibus, laudantium deserunt eos laborum excepturi commodi veniam, ipsum quae dicta! Ducimus, debitis explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aperiam doloribus officiis asperiores qui corporis odit temporibus! Nostrum repellat corrupti non ad quam. Possimus ratione aliquam, incidunt distinctio repudiandae illo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi est, natus suscipit repudiandae deleniti corrupti magnam unde recusandae! Culpa consectetur quibusdam quas aut fuga vero iusto eveniet doloremque sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto perferendis labore cumque? Nemo dolores delectus rerum tempore quidem, accusamus veritatis dolor non aspernatur laborum enim qui nesciunt eveniet? Natus, atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tempore autem. Rem, laudantium fugit. Corporis, eaque dolore. Consectetur, at! Officia deserunt quos ullam, quod at dignissimos mollitia accusamus aliquid rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit esse labore, temporibus earum possimus voluptate distinctio magnam quasi, ipsa nihil vero vel fuga praesentium rerum ipsum error rem dolores unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt saepe sapiente laudantium recusandae voluptatem, veniam vero cum iusto dolor qui! Omnis molestiae animi delectus expedita ad facere doloribus, doloremque praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique facilis id, vel aperiam maxime quae rem aspernatur. Nihil obcaecati dolorem pariatur enim neque commodi labore illo sint. Distinctio, dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam sapiente sed quaerat voluptatibus excepturi, unde, laboriosam sequi, minima aperiam ex cumque! Veniam facere cumque nobis inventore, repellat perspiciatis voluptate adipisci?</p>
    </main>

</body>
</html>