<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família Fontes</title>
    <style>
        body {
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
             
            
            */
        }

        p {
            
            text-align: justify;
        }

        #cores {
            display: flex;
            align-items: center;
            width: auto;
            color: red;
            background-color: burlywood;
            height: 100px;

        }
        #cores p{
            align-items:center
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius similique, sed dolores autem eos aspernatur quam
        corporis velit officia atque perspiciatis repellendus nisi ullam nemo ut omnis ex, laborum tempore.Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Explicabo amet, nemo accusantium nostrum quae aliquam odio quod
        quos in qui est excepturi tempora architecto cumque illo neque iste, eum quis! Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Temporibus doloribus omnis recusandae officiis voluptatibus cupiditate, officia
        animi iste vero expedita necessitatibus nobis nulla ducimus rerum reprehenderit nihil voluptates assumenda
        atque.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, dolor id quaerat repellat incidunt ea fugit modi
        quas odio, quam quasi! Quod placeat saepe impedit dolores provident atque earum accusamus!</p>
    <h2>Dicas</h2>
    <p>
    <p>Dica: Coloque 3 fontes, sendo 2 fontes específica e uma genérica:</p>
    <ul>
        <li>Sans-Serif</li>
        <li>monospace</li>
        <li>Serif</li>
    </ul>
    <p id="cores">
        <strong>E assim por diante!</strong>
    </p>

</body>

</html>