<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>
    <link rel="shortcut icon" href="../../../../aprendendo_css.ico" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 2.5em;
        }
        /* Seletores */
        h2{
            /* Declarações */
            font-family: 'Kaushan Script', serif;
            font-size: 2.5em;

        }
        p{
            font-family: 'Fredericka the Great', cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fonts do google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas labore impedit officiis sit recusandae repellat totam modi? Vero dolore dignissimos ipsum praesentium id? Consequuntur qui delectus magnam ullam repudiandae natus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nulla perferendis dolorum quisquam laudantium accusamus incidunt reprehenderit, laboriosam sapiente aliquam quo ut natus pariatur rem reiciendis culpa porro minima optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis minus fugit vitae debitis alias magni! Incidunt quidem tempore, corrupti porro, quaerat explicabo nesciunt illum hic laudantium a facilis, at molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni, labore nisi tempora, voluptatem aperiam placeat quaerat quibusdam vel a eos quod praesentium, laborum iure cum quo. Voluptates, enim quas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dicta impedit esse veniam fugiat enim ad modi debitis dolore provident ut quod nihil minima tempora magni, et eius fuga sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quo a architecto accusantium animi dolores excepturi deserunt eos esse aut maiores quibusdam, provident tenetur aliquam facere obcaecati nostrum voluptates ab.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda quo deleniti laboriosam nulla, reprehenderit debitis deserunt placeat ab ducimus totam molestiae dolorum esse? Inventore possimus rerum placeat quas consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis labore voluptate, molestias corrupti quisquam! Veritatis, atque! Repudiandae harum dolore nisi. Voluptatum ab ipsam rem placeat voluptatem esse voluptas dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias maiores assumenda ipsam eveniet, ullam ea harum non alias laudantium magni, placeat natus rerum quisquam sed ab excepturi facere unde.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quae a distinctio similique dolor dolore esse, perferendis fugit nemo dolorem, nulla laborum exercitationem recusandae illum suscipit explicabo ipsam voluptatibus maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ducimus doloribus, nemo alias illo reiciendis amet, voluptatum eius tempore neque, ut facere. Porro, ipsam saepe repellat neque similique magnam mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cum! Excepturi nihil labore facere aut eaque adipisci nisi maiores deserunt distinctio magnam consequuntur doloribus quisquam cumque, nulla assumenda! Rem, sequi?</p>
</body>

</html>