<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértices Arredondadas</title>
    <style>
        body{
            background-color: dimgray;
            font-family: sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(126, 119, 119);
            padding: 3px;
            box-shadow: 2px 4px 10px 1px rgb(0 0 0 / 47%);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;

        }
        main{
            background-color:darkgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;/* É possivel trabalhar com, top,left,bottom e right */

        }
        article{
            background-color: lightgray;
        }
        article aside{
            background-color: rgb(202, 191, 191);
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
        }
        footer > p{
            margin: 0;
            text-align: center;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: rgb(245, 238, 238);
            margin: 10px;
            border-radius: 50px;/* pode usar % */
        }
        div#bola >p{
            position: absolute;
            left: 130px;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Criação de Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link </a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a copa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur accusantium molestiae, quis quas vero reiciendis dolorum praesentium delectus. Facilis deserunt, necessitatibus consequuntur assumenda repudiandae aut atque omnis veritatis dolores.</p>
                <aside>
                    <p>Escrito por José Mourinho</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre o senado</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, possimus? Et quae atque itaque distinctio dicta. Voluptatibus at ducimus natus, odit, aspernatur similique architecto iste, maxime consequatur voluptas repudiandae ab?</p>
                <aside>
                    <p>Escrito por Don Romam II</p>
                </aside>
            </article>
        </section>
        <footer>
            <p>Criado por Fabricio R Gomes</p>
        </footer>
        <div id="bola">
            <p>Criamos uma bola</p>
        </div>
    </main>
    
</body>
</html>