<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../echosoft.ico" type="image/x-icon">
    <title>Cores</title>
    <style>
        /* Representação por nomes */
        .h2_1{
            background-color: rgba(0, 0, 255, 0.486);
            color: white;
        }
     
        /* Representação por hexadecimal */
        .h2_2{

            background-color: #0000ff9a;
            color: #ffffff;
        }
        /* Representação por RGB (Red,Green e Blue) */
        .h2_3{
            background-color: rgba(6, 6, 243, 0.521);
            color: rgb(255, 255, 255);
        }
       
        /* Representação por HSL(HUE,Saturation,Luminosity),(Matiz,Saturalçao e Luminosidade) */
        .h2_4{
          
            background-color: hsla(240, 100%, 50%, 0.192);
            color: hsl(0, 0%, 100%); 
            
        }
       
        .h2_5{
          
          background-color:rgba(8, 0, 255, 0.37)
          
      }


    </style>
</head>
<body>
    <h2 class="h2_1">Exemplo de cores</h2>
    <p class="paragrafo_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo quas repellat ducimus consectetur odit delectus hic, exercitationem, eaque libero, sunt aut? Deserunt in et nam voluptatem, commodi aliquam voluptatibus!</p>
    <h2 class="h2_2">Exemplo de cores</h2>
    <p class="paragrafo_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo quas repellat ducimus consectetur odit delectus hic, exercitationem, eaque libero, sunt aut? Deserunt in et nam voluptatem, commodi aliquam voluptatibus!</p>
    <h2 class="h2_3">Exemplo de cores</h2>
    <p class="paragrafo_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo quas repellat ducimus consectetur odit delectus hic, exercitationem, eaque libero, sunt aut? Deserunt in et nam voluptatem, commodi aliquam voluptatibus!</p>
    <h2 class="h2_4">Exemplo de cores</h2>
    <p class="paragrafo_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo quas repellat ducimus consectetur odit delectus hic, exercitationem, eaque libero, sunt aut? Deserunt in et nam voluptatem, commodi aliquam voluptatibus!</p>
    <h2 class="h2_5">Exemplo de cores</h2>
    <p class="paragrafo_5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo quas repellat ducimus consectetur odit delectus hic, exercitationem, eaque libero, sunt aut? Deserunt in et nam voluptatem, commodi aliquam voluptatibus!</p>


</body>
</html>