<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas decorativas</title>
    <style>
        h1{
            border: 20px solid transparent;
            margin: 10px;
            
            /* Sem o uso do shorthand */
            
            /* border-image-source: url('img/borda.png'); 
            border-image-slice: 34;
            border-image-repeat: repeat */
            /* Repeat - já é sugestivo, de repetir algo no caso a imagem.

            /* stretch - faz como se fosse uma linha reta, no meu caso não ficou legal, usei mesmo o repeat*/


            /* Usando shorthand */
            border-image:url('img/borda.png') 27 repeat;
        }

    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    
</body>
</html>