<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font-family:"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
            margin-left: 50px;
            word-wrap: break-word;
            width: 1080px;

        }
      
        .traco_inteiro{
            border-bottom: 1px solid #eaecef;
            padding-bottom: 20px;
           
        }
        .alinhamento_texto{
            width: 900px;
            border-bottom: 1px solid #eaecef;
            padding-bottom: 5px;
        }
        .alinhamento_textop{
            width: 900px;
        }
        img{
            position: absolute;
            left: 930px;
        }
       
        a{
            color: #0366D6;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            
        }
        #rodape{
            position: absolute;
            left: 800px;
            padding:10px ;
        }
        .traco_rodape{
            border-bottom: 1px solid #eaecef;
        }
       
      
    
    </style>
</head>
<body>
    <h1 class="traco_inteiro">
        <a href="http://gustavoguanabara.github.io">gustavoguanabara.git.io</a>
    </h1>
    <h1  class=" alinhamento_texto">Repositório público do Prof. Gustavo Guanabara</h1>
    <p >Material usado durante as minhas aulas presenciais, mas que estou organizando aqui em um repositório público para o acesso de todos.</p>
    <p>
        <img src="img/mascote-html5.png"  width="200" alt="">
    </p>
    <h2 id="html5id" class="alinhamento_texto">Curso de HTML5 e CSS3</h2>
    <p class="alinhamento_textop">Durante as <b>aulas de HTML5 e CSS3</b>, aprendemos como criar páginas web simples, focando tanto no seu conteúdo quanto no seu design. Toda a base começa sempre com essas tecnologias.</p>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Acesse os PDFs das aulas clicando aqui</a>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios">Código disponível para os exercícios</a></li>
        <li><a href="https://gustavoguanabara.github.io/html-css/exercicios/">Execute os exercícios aqui</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios">Resolva os desafios de HTML aqui</a></li>
    </ul>
    <p class="traco_inteiro_img">
        <img src="img/mascote-javascript.png"  width="200" alt="">
    </p>
    <div class="traco_rodape">
        <h2 id="js" class="alinhamento_texto">Curso de JavaScript</h2>
        <p class="alinhamento_textop">Durante as <b>aulas de JavaScript</b>, aprendemos como criar interações entre o usuário e nossas páginas. O JavaScript também serve bastante como primeira linguagem de programação para quem está iniciando.</p>
        <ul>
            <li><a href="https://github.com/gustavoguanabara/javascript/tree/master/aulas-pdf">Acesse os PDFs das aulas clicando aqui</a></li>
            <li><a href="https://github.com/gustavoguanabara/javascript/tree/master/exercicios">Código disponível para os exercícios</a></li>
            <li><a href="https://gustavoguanabara.github.io/javascript/exercicios/">Execute os exercícios aqui</a></li>
            <li><a href="https://github.com/gustavoguanabara/javascript/tree/master/desafios">Resolva os desafios de programação JS aqui</a></li>
        </ul>
        <p id="rodape">This site is open source. <a href="#">Improve this page</a>.</p>
    </div>
</body>
</html>